<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MÓDULO 3 | HTML</title>
</head>

<center>
<body background="mid/fundo_site.png">
    <header>
        <font color="#F0F8FF"><h1>Fórmulario de Cadastro</h1></font>
        <br>
    </header>
    <img src="mid/profile.png" alt="imagem de perfil" width="100" height="100">
    <form>
        <font color="#F0F8FF"><label for="Nome_completo">Nome: </label></font>
        <input type="text" id="Nome_completo" placeholder="Nome Completo">
        <br>
        <font color="#F0F8FF"><label for="seu_email">E-mail: </label></font>
        <input type="email" id="seu_email" placeholder="exemplo@gmail.com">
        <br>
        <font color="#F0F8FF"><label for="seu_senha">Senha: </label></font>
        <input type="password" id="seu_senha" placeholder="Senha">
        <br><br>
        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>